1001	10	구리 검	구리 검이다.	0	0	10	0	0	0	0	1	FALSE	FALSE
1301	12	구리 곡괭이	구리 곡괭이이다.	0	0	10	0	0	0	0	1	FALSE	FALSE
3001	2	대왕 슬라임 액체	대왕슬라임을 처치하면 얻을 수 있는 재료	0	0	0	0	0	0	0	99	FALSE	FALSE
2101	1	진흙 벽	진흙 벽	100	0	0	0	0	0	0	99	FALSE	TRUE
1712	8	감자	요리재료로 사용할 수 있는 감자다.	0	5	0	0	0	0	0	99	FALSE	TRUE
1713	8	양파	요리재료로 사용할 수 있는 양파이다.	0	5	0	0	0	0	0	99	FALSE	TRUE
3101	2	구리	구리이다.	0	0	0	0	0	0	0	99	FALSE	FALSE
3011	2	나뭇가지	나뭇가지이다.	0	0	0	0	0	0	0	99	FALSE	FALSE
1400	3	투구 슬롯	투구를 놓을 수 있는 슬롯이다.	0	0	0	0	0	0	0	1	FALSE	FALSE
1500	4	갑옷 슬롯	갑옷을 놓을 수 있는 슬롯이다.	0	0	0	0	0	0	0	1	FALSE	FALSE
1600	5	신발 슬롯	신발을 놓을 수 있습니다.	0	0	0	0	0	0	0	1	FALSE	FALSE
1800	6	목걸이슬롯	목걸이를 놓을 수 있습니다.	0	0	0	0	0	0	0	1	FALSE	FALSE
1900	7	반지슬롯	반지를 놓을 수 있습니다.	0	0	0	0	0	0	0	1	FALSE	FALSE
1401	3	구리 투구	구리로 만든 투구이다.	10	0	0	0	4	0	0	1	TRUE	FALSE
1501	4	구리 갑옷	구리로 만든 갑옷이다.	20	0	0	0	5	0	0	1	TRUE	FALSE
1601	5	구리 신발	구리로 만든 신발이다.	10	0	0	0	3	0	0.2	1	TRUE	FALSE
1201	13	구리 괭이	밭을 갈 수 있는 괭이이다.	0	0	0	0	0	0	0	1	FALSE	TRUE
1251	14	물 뿌리개	밭에 물을 줄 수 있다.	0	0	0	0	0	0	0	1	FALSE	TRUE
1752	15	감자 씨앗	밭에 심을 수 있는 씨앗이다.	0	0	0	0	0	0	0	99	FALSE	TRUE
1753	15	양파 씨앗	밭에 심을 수 있는 씨앗이다.	0	0	0	0	0	0	0	99	FALSE	TRUE
1754	15	호박 씨앗	밭에 심을 수 있는 씨앗이다.	0	0	0	0	0	0	0	99	FALSE	TRUE
1001	10	구리 검	구리 검이다.	0	0	10	0	0	0	0	1	FALSE	FALSE
1301	12	구리 곡괭이	구리 곡괭이이다.	0	0	10	0	0	0	0	1	FALSE	FALSE
3001	2	대왕 슬라임 액체	대왕슬라임을 처치하면 얻을 수 있는 재료	0	0	0	0	0	0	0	99	FALSE	FALSE
2101	1	진흙 벽	진흙 벽	100	0	0	0	0	0	0	99	FALSE	TRUE
1712	8	감자	요리재료로 사용할 수 있는 감자다.	0	5	0	0	0	0	0	99	FALSE	TRUE
1713	8	양파	요리재료로 사용할 수 있는 양파이다.	0	5	0	0	0	0	0	99	FALSE	TRUE
3101	2	구리	구리이다.	0	0	0	0	0	0	0	99	FALSE	FALSE
3011	2	나뭇가지	나뭇가지이다.	0	0	0	0	0	0	0	99	FALSE	FALSE
1400	3	투구 슬롯	투구를 놓을 수 있는 슬롯이다.	0	0	0	0	0	0	0	1	FALSE	FALSE
1500	4	갑옷 슬롯	갑옷을 놓을 수 있는 슬롯이다.	0	0	0	0	0	0	0	1	FALSE	FALSE
1600	5	신발 슬롯	신발을 놓을 수 있습니다.	0	0	0	0	0	0	0	1	FALSE	FALSE
1800	6	목걸이슬롯	목걸이를 놓을 수 있습니다.	0	0	0	0	0	0	0	1	FALSE	FALSE
1900	7	반지슬롯	반지를 놓을 수 있습니다.	0	0	0	0	0	0	0	1	FALSE	FALSE
1401	3	구리 투구	구리로 만든 투구이다.	10	0	0	0	4	0	0	1	TRUE	FALSE
1501	4	구리 갑옷	구리로 만든 갑옷이다.	20	0	0	0	5	0	0	1	TRUE	FALSE
1601	5	구리 신발	구리로 만든 신발이다.	10	0	0	0	3	0	0.2	1	TRUE	FALSE
1201	13	구리 괭이	밭을 갈 수 있는 괭이이다.	0	0	0	0	0	0	0	1	FALSE	TRUE
1251	14	물 뿌리개	밭에 물을 줄 수 있다.	0	0	0	0	0	0	0	1	FALSE	TRUE
1752	15	감자 씨앗	밭에 심을 수 있는 씨앗이다.	0	0	0	0	0	0	0	99	FALSE	TRUE
1753	15	양파 씨앗	밭에 심을 수 있는 씨앗이다.	0	0	0	0	0	0	0	99	FALSE	TRUE
1754	15	호박 씨앗	밭에 심을 수 있는 씨앗이다.	0	0	0	0	0	0	0	99	FALSE	TRUE
1755	15	당근 씨앗	밭에 심을 수 있는 씨앗이다.	0	0	0	0	0	0	0	99	FALSE	TRUE
1714	8	호박	요리재료로 사용할 수 있는 호박이다.	0	5	0	0	0	0	0	99	FALSE	TRUE
1715	8	당근	요리재료로 사용할 수 있는 당근이다.	0	5	0	0	0	0	0	99	FALSE	TRUE
3701	8	당근쥬스	당근으로 만든 음식이다.	20	20	0	0	0	0	0	99	FALSE	TRUE
3702	8	호박당근케이크	호박과 당근으로 만든 음식이다.	36	23	0	0	0	0	0	99	FALSE	TRUE
3703	8	양파당근케이크	양파와 당근으로 만든 음식이다.	35	24	0	0	0	0	0	99	FALSE	TRUE
3704	8	감자당근볶음	감자와 당근으로 만든 음식이다.	34	25	0	0	0	0	0	99	FALSE	TRUE
3705	8	호박쥬스	호박으로 만든 음식이다.	20	20	0	0	0	0	0	99	FALSE	TRUE
3706	8	양파호박볶음	양파와 호박으로 만든 음식이다.	25	34	0	0	0	0	0	99	FALSE	TRUE
3707	8	감자호박찜	감자와 호박으로 만든 음식이다,	24	35	0	0	0	0	0	99	FALSE	TRUE
3708	8	양파볶음	양파로 만든 음식이다.	23	36	0	0	0	0	0	99	FALSE	TRUE
3709	8	감자양파볶음	감자와 양파로 만든 음식이다.	20	38	0	0	0	0	0	99	FALSE	TRUE
3710	8	찐감자	감자로 만든 음식이다.	20	20	0	0	0	0	0	99	FALSE	TRUE
1801	6	구리 목걸이	구리로 만들어진 목걸이이다.	0	0	2	0	2	0	0.1	1	TRUE	FALSE
1901	7	구리 반지	구리로 만들어진 반지이다.	0	0	1	0	3	0	0.1	1	TRUE	FALSE
1402	3	철 투구	철로 만든 투구이다.	20	0	0	0	6	0	0	1	TRUE	FALSE
1502	4	철 갑옷	철로 만든 갑옷이다.	40	0	0	0	7	0	0	1	TRUE	FALSE
1602	5	철 신발	철로 만든 신발이다.	20	0	0	0	5	0	0.1	1	TRUE	FALSE
1802	6	철 목걸이	철로 만들어진 목걸이이다.	0	0	3	0	3	0	0.2	1	TRUE	FALSE
1902	7	철 반지	철로 만들어진 반지이다.	0	0	2	0	4	0	0.1	1	TRUE	FALSE
3102	2	철	철이다.	0	0	0	0	0	0	0	99	FALSE	FALSE
1002	10	철 검	철 검이다.	0	0	20	0	0	0	0	1	FALSE	FALSE
1302	12	철 곡괭이	철 곡괭이이다.	0	0	20	0	0	0	0	1	FALSE	FALSE
3002	2	전설무기재료	다른 2개의 전설재료들을 모두 모으면 엄청난 일이 생길 것 같다...!	0	0	0	0	0	0	0	99	FALSE	FALSE
