1001	10	검	근접무기 검	0	0	10	0	0	0	0	1	FALSE	FALSE
1301	12	곡갱이	자원채취용 도구	0	0	10	0	0	0	0	1	FALSE	FALSE
3001	2	대왕 슬라임 액체	대왕슬라임을 처치하면 얻을 수 있는 재료	0	0	0	0	0	0	0	99	FALSE	FALSE
2101	1	진흙 벽	진흙 벽	100	0	0	0	0	0	0	99	FALSE	TRUE
1703	8	감자	요리재료로 사용할 수 있는 감자다.	0	10	0	0	0	0	0	99	FALSE	TRUE
1713	8	당근	요리재료로 사용할 수 있는 당근이다.	0	10	0	0	0	0	0	99	FALSE	TRUE
1723	8	당근감자스프	감자와 당근을 스프로 만든 음식이다.	20	40	0	0	0	0	0	99	FALSE	TRUE
3101	2	구리	구리이다.	0	0	0	0	0	0	0	99	FALSE	FALSE
3011	2	나뭇가지	나뭇가지이다.	0	0	0	0	0	0	0	99	FALSE	FALSE
1400	3	투구슬롯	투구를 놓을 수 있는 슬롯이다.	0	0	0	0	0	0	0	1	FALSE	FALSE
1500	4	갑옷슬롯	갑옷을 놓을 수 있는 슬롯이다.	0	0	0	0	0	0	0	1	FALSE	FALSE
1600	5	신발슬롯	신발을 놓을 수 있습니다.	0	0	0	0	0	0	0	1	FALSE	FALSE
1800	6	목걸이슬롯	목걸이를 놓을 수 있습니다.	0	0	0	0	0	0	0	1	FALSE	FALSE
1900	7	반지슬롯	반지를 놓을 수 있습니다.	0	0	0	0	0	0	0	1	FALSE	FALSE
1401	3	구리투구	구리로 만든 투구이다.	10	0	0	0	4	0	0	1	FALSE	FALSE
1501	4	구리갑옷	구리로 만든 갑옷이다.	20	0	0	0	5	0	0	1	FALSE	FALSE
1601	5	구리신발	구리로 만든 신발이다.	10	0	0	0	3	0	0.2	1	FALSE	FALSE
1201	13	구리괭이	밭을 갈 수 있는 괭이이다.	0	0	0	0	0	0	0	1	FALSE	TRUE
1251	14	물 뿌리개	밭에 물을 줄 수 있다.	0	0	0	0	0	0	0	1	FALSE	TRUE
